# dh-notes

./: pom.xml
src/main/java/com/dh/: Main.java
src/main/java/com/dh/notesapp/: NotesApp.java
src/main/java/com/dh/notesapp/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/dh/notesapp/controller/: AuthController.java  NoteController.java
src/main/java/com/dh/notesapp/exception/: GlobalExceptionHandler.java
src/main/java/com/dh/notesapp/model/: Note.java  User.java
src/main/java/com/dh/notesapp/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/dh/notesapp/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/dh/notesapp/service/: NoteService.java  UserService.java
src/main/resources/: application.properties
src/src/test/resources/: application-test.properties
src/test/java/com/dh/notesapp/service/: NoteServiceTest.java
src/test/src/test/java/com/dh/notesapp/controller/: NoteControllerIntegrationTest.java
