# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/notesapp_db?useSSL=false&serverTimezone=America/La_Paz
spring.datasource.username=root
spring.datasource.password=admin

# Configuración de Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/La_Paz
spring.jpa.show-sql=true

# Configuración del puerto del servidor
server.port=8080

# Configuración de logs de seguridad
logging.level.org.springframework.security=DEBUG
